# ====== startup ======
shell_integration off
startup_session ~/.config/kitty/session.conf

initial_window_width  70c
initial_window_height 35c

# ====== Theme ======
include ~/.config/kitty/themes/catppuccin-mocha.conf

# ====== Fonts ======
font_family JetBrainsMono Nerd Font
font_size   14.0

# ====== Cursor ======
cursor_shape               beam          
cursor_blink_interval      0.6
cursor_stop_blinking_after 0 
cursor_text_color #1E1E2E
cursor #F5C2E7            

# ====== Appearance ======
background_opacity         0.5
background_gradient top    #1E1E2E
background_gradient bottom #11111B
background_gradient angle  95
background_blur 15
dynamic_background_opacity yes
adjust_line_height 0
adjust_column_width 0
text_composition_strategy platform

# ====== Window Padding ======
window_padding_width 10 10
window_margin_width 4
draw_minimal_borders yes

# ====== Bell / Notifications ======
enable_audio_bell    yes
visual_bell_duration 0
bell_on_tab          yes

# ====== Opacity quick adjust ======
map cmd+opt+[ set_background_opacity -0.02
map cmd+opt+] set_background_opacity +0.02

# ====== 自定义不透明度指令 ======
map cmd+opt+w set_background_opacity 10
map cmd+opt+s set_background_opacity 0.2

# ====== Same Tab bar ======
new_tab_with_cwd yes
tab_bar_edge bottom
tab_bar_min_tabs 1
tab_bar_style powerline
tab_powerline_style round

# ====== Mouse ======
mouse_map right click ungrabbed next_tab
mouse_map ctrl+right click ungrabbed previous_tab

# ====== Tab Control ======
map cmd+t new_tab
map cmd+w close_tab
map cmd+shift+] next_tab
map cmd+shift+[ previous_tab


# ====== Font Control ======
map cmd+= increase_font_size
map cmd+- decrease_font_size
map cmd+0 restore_font_size

# ====== Opacity quick adjust ======
# map cmd+opt+i   increase_font_size
# map cmd+opt+k decrease_font_size
# map cmd+opt+j set_background_opacity -0.02
# map cmd+opt+l set_background_opacity +0.02

# ====== Clipboard ======
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

# ====== Smooth Scrolling ======
# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS
macos_thicken_font 0.15
macos_option_as_alt both
scrollback_lines 10000

# ====== Sync to Monitor ======
sync_to_monitor yes

# ====== URL Detection ======
open_url_modifiers cmd
detect_urls yes

# ====== Copy on Select ======
copy_on_select yes
strip_trailing_spaces smart

# ====== Highlight ======
active_border_color #F5C2E7
inactive_border_color #313244
highlight_cursor_line yes

# ====== Hide Window Decorations ======
hide_window_decorations titlebar-only

# ====== Remote Control ======
# allow_remote_control yes
# listen_on unix:/tmp/mykitty
# listen_on unix:/tmp/kitty-$USER
allow_remote_control no

# ====== Command Palette ======
map cmd+shift+p show_kitty_command_palette

# ====== Window Control ======
map cmd+opt+f toggle_fullscreen
map cmd+opt+m toggle_maximized


# ====== Dynamic Tab Title ======
tab_title_template "🐾 {index} {title}"


remember_window_size no
